{
  "name": "mediator-platform",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tiptap/core": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "astro": "^4.0.3",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "tailwindcss": "^3.3.6",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.31.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}